config setup
    charondebug="ike 2, knl 2, cfg 2, net 2"

conn vxlan-tunnel
    //use ip address of the machine
    left=192.168.56.101
    //use ip address of other machine
    right=192.168.56.102
    leftsubnet=0.0.0.0/0
    rightsubnet=0.0.0.0/0
    auto=start
    authby=psk
    ike=aes256gcm16-prfsha256-ecp256
    esp=aes256gcm16-ecp256
    keyexchange=ikev2
    type=tunnel
